/* ------- 1 -------- */

// let a = 1, b = 1;

// let c = ++a; // префиксная форма, вернет новое значение 2
// let d = b++; // постфиксная форма, вернет значение 1

// a = 2
// b = 2
// c = 2
// d = 1

/* --------- 2 -------- */

// let a = 2;  // 4
// let x = 1 + (a *= 2); // 5


/* --------- 3 -------- */

// "" + 1 + 0 = "10" // оператор + происходит преобразование к строке
// "" - 1 + 0 = -1  // оператор - приводит пустую строку к 0
// true + false = 1 // оператор + приводит булевы значения к 1 + 0
// 6 / "3" = 2    // оператор / приводит строку к числу
// "2" * "3" = 6  // оператор * приводит строки к числам
// 4 + 5 + "px" = "9px" // складываем два числа потом прибавляем строку, происходит преобразование к строке
// "$" + 4 + 5 = "$45" // все преобразуется к строке с самого начала
// "4" - 2 = 2    // оператор -, преобразует строку в число
// "4px" - 2 = NaN    // не может преобразовать строку в число потому что там есть буквы
// " -9 " + 5 = " -9 5"    // оператор + поэтому происходит преобразование к строке
// " -9 " - 5 = -14    // оператор минус преорбразует к числу, пробелы по краям обрезаются
// null + 1 = 1      // null преобразуется в 0 потом происходит сложение
// undefined + 1 = NaN // undefined преобразуется в NaN
// " \t \n" - 2 = -2  // символы игнорируются при преобразовании строка становится 0

// /* --------- 4 --------- */

let a = +prompt('Первое число?', 1);
let b = +prompt('Второе число?', 2);

alert(a + b); // 3